---
- hosts: Local
  #become: true
  #remote_user: devops
  tasks:
  - name: installs apache
    yum: name=httpd state=present
  - name: start httpd
    service: name=httpd state=started
  - name: open firewall port 
    firewalld: service=http permanent=true state=enabled immediate=yes
  - name: copy Index.html
    copy: src=index.html dest=/var/www/index.html
    notify: restart httpd
- handlers: 
    - name: restart httpd
      service: name=httpd state=restarted

